<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1
      let addH1 = document.createElement('h1');
      addH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      addH1.className = 'title';      
      document.body.appendChild(addH1);
        //2
      let addMain = document.createElement('main');
      addMain.className = 'main-content';
      document.body.appendChild(addMain);
        //3
      let addSection = document.createElement('section');
      addSection.className = 'center-content'
      addMain.appendChild(addSection);
        //4
      let addP = document.createElement('p');
      addP.innerText = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
      addSection.appendChild(addP);
        //5
      let addSection2 = document.createElement('section');
      addSection2.className = 'left-content';
      addMain.appendChild(addSection2);
        //6
      let addSection3 = document.createElement('section');
      addSection3.className = 'right-content';
      addMain.appendChild(addSection3);
        //7
      let addImage = document.createElement('img');
      addImage.src = 'https://picsum.photos/200';
      addImage.className = 'small-image';
      addSection2.appendChild(addImage);
        //8
      let addList = document.createElement('ul');
      addSection3.appendChild(addList);      
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis','Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        const addListItems = document.createElement('li');
        addListItems.innerHTML = arrayNumbers[num];
        addList.appendChild(addListItems);
      }
        //9
       for (let i = 0; i < 3; i +=1) {
           let h3 = document.createElement('h3');
           h3.innerText = i;
           h3.className = 'description';
           addMain.appendChild(h3);
       }

       //Parte 2

//1 Adicione a classe title na tag h1 criada;
//---> Line 63

//2 Adicione a classe description nas 3 tags h3 criadas;
//--->Line 102

//3 Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    const addSection2Class = document.getElementsByClassName('left-content')[0];
    addMain.removeChild(addSection2Class); 

//4 Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
    const addSection3Center = document.getElementsByClassName('right-content')[0];
    addSection3Center.style.marginRight='auto';
//5 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    const addMainColor = document.getElementsByClassName('center-content')[0];
    addMainColor.parentNode.style.backgroundColor = 'green';
//6 Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    ul.lastChild.remove();
    ul.lastChild.remove();


          </script>
  </body>
</html>