<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <style>
        /* h1 {
            font-size: 65px;
            color:orange ;
            font-family: sans-serif;
            text-align: center
        }
       
        body {
            background-color: palegreen;
            font-size: 16px;
            font-style:italic
        }

        .colors-list {
            background-color:white;
            line-height: 2em
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration:lemonchiffon;
        }

        #amar {
            background-color: yellow;
        }
        #verm {
            background-color: red;    
        }
        #marr {
            background-color: brown;
        } */

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="colors-list">Qual é a sua cor favorita?</p>
    <ul class="colors-list">
      <li id="amar">Amarelo</li>
      <li id="verm" >Vermelho</li>
      <li id="marr">Marrom</li>
      </ul>
</body>
</html>